key_id='rzp_test_DouSPcpoMYQogl'
key_secret='BbCK0uzVknUW35xc3SbA925q'
SENDGRID_API_KEY='xsmtpsib-b8f220a0178cd5ed410e5aaf13c178d5a60e404d9ea81e8ef129f3c66fb68411-TcfHhatxdJEU1OBZ'
SGMAIL='peeyushverma888@gmail.com'

BUCKET_NAME = 'expensetrackingdata'
IAM_USER_ID = 'AKIA5WGCO4WY2DADLFQF'
IAM_USER_SECRET = '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'

DB_NAME='Expense'
DB_USERNAME='root'
DB_PASSWORD='Peeyush#5979'
DB_HOST='localhost'